# android_auto_location_popup_window

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/xxyangyoulin/android_auto_location_popup_window/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xxyangyoulin/android_auto_location_popup_window/: AutoLocationWindow.java  BubbleLayout.java  BubbleWindow.java  ContentAdapter.java  MainActivity.java  MenuWindow.java  RecyclerBaseAdapter.java  app.java
app/src/main/java/cn/xxyangyoulin/android_auto_location_popup_window/adapter/: ContentAdapter.java  RecyclerBaseAdapter.java
app/src/main/java/cn/xxyangyoulin/android_auto_location_popup_window/util/: BitmapUtils.java  ScreenUtils.java
app/src/main/java/cn/xxyangyoulin/android_auto_location_popup_window/window/: AutoLocationWindow.java  BubbleLayout.java  BubbleWindow.java  MenuAdapter.java  MenuItem.java  MenuWindow.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: bg_toolbar_gradient.xml  ic_add_24dp.xml
app/src/main/res/layout/: activity_main.xml  item.xml  popup.xml  popup_menu_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/xxyangyoulin/android_auto_location_popup_window/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
